# This needs to be stored in a database
ACCESS_TOKEN=46beb1ed4217e02ccfc871358ee3ce72cd71c696
CLIENT_ID=3919
CLIENT_SECRET=vc4QzCc6vSKCxAheGv9kPinkkDC6804YybxnIAwhSuO7AyGu
API_URL=https://api.tiendanube.com/v1
BASE_URL=https://www.tiendanube.com
USER_AGENT_SIGNATURE='Printe.ar (franklevel@gmail.com)'
DATABASE_NAME=printearDatabase
DATABASE_USER=printear
DATABASE_PASSWORD=printearpwd